# Rick-Morty

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/developer/rcu/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/rcu/rickandmorty/: AndroidApplication.kt
app/src/main/java/com/developer/rcu/rickandmorty/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/developer/rcu/rickandmorty/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/developer/rcu/rickandmorty/core/iterators/: GetCharacterListUseCase.kt  UseCase.kt
app/src/main/java/com/developer/rcu/rickandmorty/core/net/: CharacterApiService.kt  CharacterService.kt  NetResult.kt
app/src/main/java/com/developer/rcu/rickandmorty/core/repository/: CharacterRepository.kt
app/src/main/java/com/developer/rcu/rickandmorty/core/utils/: Constants.kt  NetUtils.kt
app/src/main/java/com/developer/rcu/rickandmorty/model/: Character.kt  Info.kt  Location.kt  Origin.kt  PagedCharacters.kt
app/src/main/java/com/developer/rcu/rickandmorty/model/network/: Character.kt  Info.kt  Location.kt  Origin.kt  PagedCharacters.kt
app/src/main/java/com/developer/rcu/rickandmorty/view/: CharacterDetailFragment.kt  CharacterListFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/developer/rcu/rickandmorty/view/adapter/: CharacterListAdapter.kt
app/src/main/java/com/developer/rcu/rickandmorty/viewmodel/: CharacterListViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_splash.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_transparent_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/developer/rcu/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
