<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movieCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_character_card_margin"
    android:padding="@dimen/item_character_card_height"
    card_view:cardCornerRadius="@dimen/item_character_card_corner_radius"
    card_view:cardElevation="@dimen/item_character_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_character_card_image_height"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/characterName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_character_card_name_height"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:lines="@integer/max_lines_2"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.v7.widget.CardView>